# dotnet-templates

./: GreatIdeas.Projects.Templates.csproj  README.md
content/webapi-9/: .dockerignore  .editorconfig  .gitignore  Company.Project.slnx  Directory.Build.props  Directory.Packages.props  Makefile  README.md  docker-compose.yml  docker-composeoverride.yml  package-lock.json  package.json  version.json
content/webapi-9/.aspire/: settings.json
content/webapi-9/.husky/: pre-commit
content/webapi-9/.template.config/: dotnetcli.host.json  template.json
content/webapi-9/aspire/Company.Project.AppHost/: AppHost.cs  Company.Project.AppHost.csproj
content/webapi-9/aspire/Company.Project.AppHost/Properties/: launchSettings.json
content/webapi-9/aspire/Company.Project.ServiceDefaults/: Extensions.cs
content/webapi-9/src/Company.Project.AppHost/: Company.Project.AppHost.csproj
content/webapi-9/src/Company.Project.AppHost/Properties/: launchSettings.json
content/webapi-9/src/Company.Project.Application/: Company.Project.Application.csproj  GlobalUsings.cs
content/webapi-9/src/Company.Project.Application/Common/: EventBase.cs  LookupResponse.cs  PageNumberComparer.cs  Utils.cs
content/webapi-9/src/Company.Project.Application/Responses/: ApiErrorResponse.cs  ApiSuccessResponse.cs
content/webapi-9/src/Company.Project.Application/ServiceBuilders/: AuthorizationServiceCollection.cs  DependencyInjection.cs  MassTransitServiceCollection.cs
content/webapi-9/src/Company.Project.Application/Services/: AzureBlobService.cs  BlobService.cs  EmailSender.cs  ExceptionNotificationService.cs  IpGeolocationService.cs  JwtService.cs  TenantService.cs
content/webapi-9/src/Company.Project.Domain/: Company.Project.Domain.csproj
content/webapi-9/src/Company.Project.Domain/Entities/: ApplicationUser.cs  AuditTrail.cs  EntityBase.cs  UserSession.cs
content/webapi-9/src/Company.Project.Domain/Enums/: AuditType.cs  Gender.cs  MediaType.cs
content/webapi-9/src/Company.Project.Domain/Exceptions/: BadRequestException.cs  BaseException.cs
content/webapi-9/src/Company.Project.Infrastructure/: ApplicationActivitySources.cs  Company.Project.Infrastructure.csproj  GlobalUsings.cs
content/webapi-9/src/Company.Project.Infrastructure/Data/: ApplicationDbContext.cs  AuditEntry.cs
content/webapi-9/src/Company.Project.Infrastructure/Repositories/: AuditRepository.cs  UserRepository.cs  UserSessionRepository.cs
content/webapi-9/src/Company.Project.Infrastructure/ServiceBuilders/: DbContextServiceCollection.cs  DependencyInjection.cs  IdentityJwtServiceCollection.cs  RepositoryServiceCollection.cs
content/webapi-9/src/Company.Project.ServiceDefaults/: Company.Project.ServiceDefaults.csproj
content/webapi-9/src/Company.Project.WebAPI/: ApiRouteNames.cs  Company.Project.WebAPI.csproj  Dockerfile  Dockerfile.local  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
content/webapi-9/src/Company.Project.WebAPI/Endpoints/: AccountEndpoints.cs  ApiEndpoints.cs  AuditEndpoints.cs  IEndpoint.cs  UploadEndpoints.cs
content/webapi-9/src/Company.Project.WebAPI/Extensions/: ExceptionHandlerExtension.cs  KeyVaultExtensions.cs  ResultsExtensions.cs  RouteHandlerExtensions.cs  ScalarOpenApiExtensions.cs  SwaggerOpenApiExtensions.cs
content/webapi-9/src/Company.Project.WebAPI/HttpRequests/: Accounts.http  Audits.http
content/webapi-9/src/Company.Project.WebAPI/Properties/: launchSettings.json
webapi/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GreatIdeas.Template.sln  GreatIdeas.Templates.sln  Makefile  install-template.ps1  webapi.sln
webapi/.template.config/: template.json
webapi/aspire/GreatIdeas.Template.AppHost/: GreatIdeas.Template.AppHost.csproj
webapi/src/GreatIdeas.Template.Application/: GlobalUsings.cs  GreatIdeas.Template.Application.csproj
webapi/src/GreatIdeas.Template.Application/Common/: LookupResponse.cs  Utils.cs
webapi/src/GreatIdeas.Template.Application/Responses/: ApiErrorResponse.cs  ApiSuccessResponse.cs
webapi/src/GreatIdeas.Template.Application/ServiceBuilders/: AuthorizationServiceCollection.cs  DependencyInjection.cs  MassTransitServiceCollection.cs
webapi/src/GreatIdeas.Template.Application/Services/: BlobService.cs  JwtService.cs  TenantService.cs
webapi/src/GreatIdeas.Template.Domain/Entities/: ApplicationUser.cs  AuditTrail.cs  EntityBase.cs
webapi/src/GreatIdeas.Template.Domain/Enums/: AccountType.cs  AuditType.cs
webapi/src/GreatIdeas.Template.Domain/Exceptions/: BadRequestException.cs
webapi/src/GreatIdeas.Template.Infrastructure/: ApplicationActivitySources.cs  GlobalUsings.cs  GreatIdeas.Template.Infrastructure.csproj
webapi/src/GreatIdeas.Template.Infrastructure/Data/: AuditEntry.cs
webapi/src/GreatIdeas.Template.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
webapi/src/GreatIdeas.Template.Infrastructure/ServiceBuilders/: DbContextServiceCollection.cs  JwtServiceCollection.cs
webapi/src/GreatIdeas.Template.WebAPI/: ApiRouteNames.cs  GlobalUsings.cs  GreatIdeas.Template.WebAPI.csproj  GreatIdeas.Template.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
webapi/src/GreatIdeas.Template.WebAPI/Endpoints/: AccountEndpoints.cs  ApiEndpointsRegistration.cs  AuditEndpoints.cs  AuthEndpoints.cs  ErrorHandlerEndpoint.cs  IEndpoint.cs
webapi/src/GreatIdeas.Template.WebAPI/Extensions/: ApiEndpointsRegistration.cs  ApiRoutes.cs  ExceptionHandlerExtension.cs  FluentValidated.cs
webapi/src/GreatIdeas.Template.WebAPI/HttpRequests/: Account.http  Accounts.http  Audits.http  Auth.http
webapi/src/GreatIdeas.Template.WebAPI/OpenApi/: OpenApiSwaggerConstants.cs  SwaggerOpenApiServices.cs
webapi/src/GreatIdeas.Template.WebAPI/Properties/: launchSettings.json
webapi/src/GreatIdeas.Template.WebAPI/ServiceBuilders/: ApiEndpointsRegistration.cs  DependencyInjection.cs  ExceptionHandlers.cs
webapi/tests/GreatIdeas.Template.Test.WebAPI/: UnitTest1.cs
(+290 files in other folders)
