<Solution>
  <Folder Name="/.items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="Makefile" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/aspire/">
    <Project Path="src/Company.Project.AppHost/Company.Project.AppHost.csproj" />
    <Project Path="src/Company.Project.ServiceDefaults/Company.Project.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Company.Project.Application/Company.Project.Application.csproj" />
    <Project Path="src/Company.Project.Domain/Company.Project.Domain.csproj" />
    <Project Path="src/Company.Project.Infrastructure/Company.Project.Infrastructure.csproj" />
    <Project Path="src/Company.Project.WebAPI/Company.Project.WebAPI.csproj" />
  </Folder>
</Solution>
