<Project>
  <PropertyGroup>
    <!-- Disable missing XML documentation warnings -->
    <NoWarn>$(NoWarn),1570,1573,1574,1591,S1075</NoWarn>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="SonarAnalyzer.CSharp"
      PrivateAssets="all"
      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
      Condition="$(MSBuildProjectExtension) == '.csproj'"
    ></PackageReference>
  </ItemGroup>
  <!-- <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup> -->
</Project>
