<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- Common Version Variables -->
    <AspireVersion>9.5.1</AspireVersion>
    <AspNetCoreVersion>!!ASPNETCORE_VERSION!!</AspNetCoreVersion>
    <EntityFrameworkVersion>!!EFCORE_VERSION!!</EntityFrameworkVersion>
    <NpgsqlVersion>!!NPGSQL_VERSION!!</NpgsqlVersion>
    <MicrosoftExtensionsVersion>!!ASPNETCORE_VERSION!!</MicrosoftExtensionsVersion>
    <MassTransitVersion>8.5.3</MassTransitVersion>
    <OpenTelemetryVersion>1.12.0</OpenTelemetryVersion>
    <SerilogVersion>9.0.0</SerilogVersion>
    <FluentValidationVersion>12.0.0</FluentValidationVersion>
    <MicrosoftIdentityWebVersion>3.12.0</MicrosoftIdentityWebVersion>
    <GreatIdeasVersion>3.0.0</GreatIdeasVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- .NET Aspire -->
    <PackageVersion Include="Aspire.AppHost.Sdk" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Azure.AI.OpenAI" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Azure.Messaging.ServiceBus" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Azure" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Azure.ApplicationInsights" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Azure.ServiceBus" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Npgsql" Version="$(AspireVersion)" />
    <PackageVersion
      Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"
      Version="$(AspireVersion)"
    />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(AspireVersion)" />
    <PackageVersion
      Include="Microsoft.Extensions.ServiceDiscovery.Yarp"
      Version="$(AspireVersion)"
    />
    <!-- ASP.NET Core & Web Framework -->
    <PackageVersion
      Include="Microsoft.AspNetCore.Authentication.JwtBearer"
      Version="$(AspNetCoreVersion)"
    />
    <PackageVersion
      Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"
      Version="$(AspNetCoreVersion)"
    />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion
      Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
      Version="$(AspNetCoreVersion)"
    />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="$(AspNetCoreVersion)" />
    <!-- Entity Framework Core & POSTGRESQL -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkVersion)" />
    <PackageVersion
      Include="Microsoft.EntityFrameworkCore.Design"
      Version="$(EntityFrameworkVersion)"
    />
    <PackageVersion
      Include="Microsoft.EntityFrameworkCore.Tools"
      Version="$(EntityFrameworkVersion)"
    />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlVersion)" />
    <!-- Microsoft Extensions -->
    <PackageVersion
      Include="Microsoft.Extensions.ApiDescription.Server"
      Version="$(MicrosoftExtensionsVersion)"
    />
    <PackageVersion
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="$(MicrosoftExtensionsVersion)"
    />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
    <PackageVersion
      Include="Microsoft.Extensions.Identity.Stores"
      Version="$(MicrosoftExtensionsVersion)"
    />
    <PackageVersion
      Include="Microsoft.Extensions.Options"
      Version="$(MicrosoftExtensionsVersion)"
    />
    <PackageVersion
      Include="Microsoft.Extensions.Options.ConfigurationExtensions"
      Version="$(MicrosoftExtensionsVersion)"
    />
    <!-- MassTransit -->
    <PackageVersion Include="MassTransit" Version="$(MassTransitVersion)" />
    <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="$(MassTransitVersion)" />
    <PackageVersion Include="MassTransit.Azure.Storage" Version="$(MassTransitVersion)" />
    <PackageVersion Include="MassTransit.Hangfire" Version="$(MassTransitVersion)" />
    <!-- Azure Services -->
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageVersion Include="Azure.Identity" Version="1.16.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.25.1" />
    <!-- Microsoft Identity -->
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.14.1" />
    <PackageVersion Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.14.1" />
    <!-- OpenTelemetry -->
    <PackageVersion
      Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"
      Version="$(OpenTelemetryVersion)"
    />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageVersion
      Include="OpenTelemetry.Instrumentation.AspNetCore"
      Version="$(OpenTelemetryVersion)"
    />
    <PackageVersion
      Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"
      Version="$(OpenTelemetryVersion)-beta.2"
    />
    <PackageVersion
      Include="OpenTelemetry.Instrumentation.Http"
      Version="$(OpenTelemetryVersion)"
    />
    <PackageVersion
      Include="OpenTelemetry.Instrumentation.Process"
      Version="$(OpenTelemetryVersion)-beta.1"
    />
    <PackageVersion
      Include="OpenTelemetry.Instrumentation.Runtime"
      Version="$(OpenTelemetryVersion)"
    />
    <!-- Serilog Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="$(SerilogVersion)" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <!-- Testing Framework -->
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="xunit.v3" Version="3.0.1" />
    <!-- Performance & Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <!-- Validation & Error Handling -->
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageVersion Include="ErrorOr" Version="2.0.1" />
    <PackageVersion Include="FluentValidation" Version="$(FluentValidationVersion)" />
    <PackageVersion
      Include="FluentValidation.DependencyInjectionExtensions"
      Version="$(FluentValidationVersion)"
    />
    <!-- Utilities & Extensions -->
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageVersion Include="Bogus" Version="35.6.4" />
    <PackageVersion Include="Duende.IdentityModel" Version="7.1.0" />
    <PackageVersion Include="MailKit" Version="4.13.0" />
    <PackageVersion Include="Polly" Version="8.3.1" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.11" />
    <!-- API Documentation -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.8.6" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <!-- Code Analysis -->
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
    <!-- Development Tools -->
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion
      Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
      Version="1.22.1"
    />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115" />
    <!-- GreatIdeas Custom Packages -->
    <PackageVersion Include="GreatIdeas.Extensions" Version="$(GreatIdeasVersion)" />
    <PackageVersion Include="GreatIdeas.MailServices.MsGraph" Version="1.1.0" />
    <PackageVersion Include="GreatIdeas.PagedList" Version="$(GreatIdeasVersion)" />
  </ItemGroup>
</Project>
