<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>65b0b3ed-9f25-4596-b2be-d8a98b1eb127</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GreatIdeas.Template.WebAPI\GreatIdeas.Template.WebAPI.csproj" />
    </ItemGroup>

</Project>
