<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="ErrorOr" Version="2.0.1" />
    <PackageVersion Include="Extensions.MudBlazor.StaticInput" Version="2.1.5" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="GreatIdeas.Blazor.MudComponents" Version="3.0.0-beta.4" />
    <PackageVersion Include="GreatIdeas.Extensions" Version="1.2.3" />
    <PackageVersion Include="GreatIdeas.PagedList" Version="1.0.1" />
    <PackageVersion Include="Hangfire" Version="1.8.15" />
    <PackageVersion Include="Hangfire.Dashboard.Authorization" Version="3.1.0" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.10" />
    <PackageVersion Include="IdentityModel" Version="7.0.0" />
    <PackageVersion Include="MassTransit" Version="8.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry" Version="8.10.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.146" />
    <PackageVersion Include="MudBlazor" Version="7.15.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Syncfusion.XlsIO.Net.Core" Version="24.2.9" />
  </ItemGroup>
</Project>