<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <AspnetVersion>9.0.5</AspnetVersion>
        <EfVersion>9.0.5</EfVersion>
        <AspireVersion>9.3.0</AspireVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- Version together with Aspire -->
        <PackageVersion Include="Aspire.AppHost.Sdk" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Azure.Messaging.ServiceBus" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Hosting.NodeJs" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Hosting.Redis" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Hosting.Azure" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Hosting.Azure.ApplicationInsights" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Hosting.Azure.ServiceBus" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Npgsql" Version="$(AspireVersion)" />
        <PackageVersion
          Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"
          Version="$(AspireVersion)"
    />
        <PackageVersion Include="Aspire.StackExchange.Redis" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Azure.AI.OpenAI" Version="$(AspireVersion)" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(AspireVersion)" />
        <PackageVersion
          Include="Microsoft.Extensions.ServiceDiscovery.Yarp"
          Version="$(AspireVersion)"
    />
        <!-- Mass Transit-->
        <PackageVersion Include="MassTransit" Version="8.4.1" />
        <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="8.4.1" />
        <PackageVersion Include="MassTransit.Azure.Storage" Version="8.2.2" />
        <PackageVersion Include="MassTransit.Hangfire" Version="8.2.2" />
        <!-- Version together with ASP.NET -->
        <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="$(AspnetVersion)" />
        <PackageVersion
          Include="Microsoft.AspNetCore.Authentication.JwtBearer"
          Version="$(AspnetVersion)"
    />
        <PackageVersion
          Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"
          Version="$(AspnetVersion)"
    />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspnetVersion)" />
        <PackageVersion
          Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
          Version="$(AspnetVersion)"
    />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0" />
        <PackageVersion
          Include="Microsoft.Extensions.Options.ConfigurationExtensions"
          Version="$(AspnetVersion)"
    />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="$(AspnetVersion)" />
        <PackageVersion
          Include="Microsoft.Extensions.DependencyInjection.Abstractions"
          Version="$(AspnetVersion)"
    />
        <PackageVersion
          Include="Microsoft.Extensions.ApiDescription.Server"
          Version="$(AspnetVersion)"
    />
        <PackageVersion
          Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
          Version="1.21.2"
    />
        <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.CognitiveServices.Speech" Version="1.43.0" />
        <!-- Version together with EF -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EfVersion)" />
        <PackageVersion Include="Npgsql" Version="9.0.3" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EfVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfVersion)" />
        <PackageVersion Include="NSubstitute" Version="5.1.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
        <PackageVersion Include="IdentityModel" Version="7.0.0" />
        <!-- Xabaril packages -->
        <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
        <!-- Open Telemetry -->
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
        <!-- VS Test -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="xunit.v3" Version="2.0.2" />
        <!-- Scaffolding -->
        <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <!-- Azure -->
        <PackageVersion Include="AspNetCore.HealthChecks.AzureServiceBus" Version="8.0.1" />
        <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
        <PackageVersion Include="Microsoft.Identity.Web" Version="3.9.2" />
        <PackageVersion Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.9.2" />
        <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
        <PackageVersion Include="Azure.Communication.Email" Version="1.0.1" />
        <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
        <PackageVersion Include="Azure.Identity" Version="1.14.0" />
        <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
        <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0" />
        <!-- Miscellaneous -->
        <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
        <PackageVersion Include="Polly" Version="8.3.1" />
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.2" />
        <PackageVersion Include="Swashbuckle.AspNetCore.ReDoc" Version="8.1.2" />
        <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
        <PackageVersion Include="ErrorOr" Version="2.0.1" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.10.0.116381" />
        <PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115" />
        <PackageVersion Include="Bogus" Version="35.6.3" />
        <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
        <PackageVersion Include="FluentValidation" Version="12.0.0" />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageVersion Include="CSharpFunctionalExtensions" Version="3.1.0" />
        <PackageVersion Include="FluentAssertions" Version="6.12.1" />
        <PackageVersion Include="MicroElements.NSwag.FluentValidation" Version="6.0.0" />
        <PackageVersion Include="MicroElements.OpenApi.FluentValidation" Version="6.1.0" />
        <PackageVersion Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.0" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.4.3" />
        <PackageVersion Include="Scalar.AspNetCore.Microsoft" Version="2.4.3" />
        <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.8" />
        <!-- Serilog -->
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.1" />
        <!-- GreatIdeas -->
        <PackageVersion Include="GreatIdeas.MailServices.MsGraph" Version="1.1.0" />
        <PackageVersion Include="GreatIdeas.PagedList" Version="3.0.0" />
        <PackageVersion Include="GreatIdeas.Extensions" Version="3.0.0" />
    </ItemGroup>
</Project>
