<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#

string[] groups = ["Account"];
string[] groupActions = ["View", "Manage", "Delete"];
#>
//Autogenerated from Permissions.tt
using System.ComponentModel.DataAnnotations;

namespace GreatIdeas.Template.Application.Authorizations.PolicyDefinitions;

public static class AppPermissions
{ 
<#
foreach(var group in groups)
{#>

    public static class <#=group#>
    {
<#
    foreach(var action in groupActions)
    {#>
        [Display(Name = "<#=action#><#=group#>")]
        public const string <#=action#> = "<#=action#>.<#=group#>";
<#}#>
    }
<#}#>     

    public static class Audit
    {
        [Display(Name = "ViewAudits")]
        public const string View = "View.AuditLogs";
        [Display(Name = "ManageAudits")]
        public const string Manage = "Manage.AuditLogs";
    }    
}