<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#

string[] groups = ["Account", "Campaign", "Donation", "Donor"];
string[] groupActions = ["View", "Manage", "Delete"];
#>
//Autogenerated from Permissions.tt
using System.ComponentModel.DataAnnotations;

namespace Company.Project.Application.Authorizations.PolicyDefinitions;

public static class AppPermissions
{ 
<#
foreach(var group in groups)
{#>

    public static class <#=group#>
    {
<#
    foreach(var action in groupActions)
    {#>
        [Display(Name = "<#=action#><#=group#>")]
        public const string <#=action#> = "<#=action#>.<#=group#>";
<#}#>
    }
<#}#>     

    public static class Audit
    {
        [Display(Name = "ViewAudits")]
        public const string View = "View.AuditLogs";
        [Display(Name = "ManageAudits")]
        public const string Manage = "Manage.AuditLogs";
    }  

    public static class Dashboard
    {
        [Display(Name = "ViewDashboard")]
        public const string View = "View.Dashboard";
    }

    public static class Settings
    {
        [Display(Name = "ViewSettings")]
        public const string View = "View.Settings";
        [Display(Name = "ManageSettings")]
        public const string Manage = "Manage.Settings";
    }

    public static class Reports
    {
        [Display(Name = "ViewReports")]
        public const string View = "View.Reports";
    }
}