<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Company.Project.WebAPI\Company.Project.WebAPI.csproj" />
  </ItemGroup>
  <Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">
    <ItemGroup>
      <PackageJsons Include="..\*\package.json" />
    </ItemGroup>
    <!--Run the application-->
    <Exec Command="pnpm run dev" WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)" Condition="Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
    <Exec Command="pnpm run dev" WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)" Condition="Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
  </Target>
</Project>
