<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Azure.Communication.Email" />
        <PackageReference Include="Azure.Storage.Blobs" />
        <PackageReference Include="ErrorOr" />
        <PackageReference Include="CommunityToolkit.Diagnostics" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="GreatIdeas.Extensions" />
        <PackageReference Include="GreatIdeas.PagedList" />
        <PackageReference Include="MassTransit" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Mono.TextTemplating" />        
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="SixLabors.ImageSharp" />
    </ItemGroup>

    <!-- Preprocess Text Templates -->
    <!--<ItemGroup>
      <TextTemplate Include="**\*.tt" />
      <Generated Include="**\*.Generated.cs" />
    </ItemGroup>

    <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
        <Exec WorkingDirectory="$(ProjectDir)" Command="t4 %(TextTemplate.Identity) -c $(RootNameSpace).%(TextTemplate.Filename) -o Authorizations\PolicyDefinitions\%(TextTemplate.Filename).Generated.cs" />

    </Target>-->
    <!-- Preprocess Text Templates End -->

  <ItemGroup>
    <ProjectReference Include="..\GreatIdeas.Template.Domain\GreatIdeas.Template.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Authorizations\PolicyDefinitions\Permissions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Permissions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Authorizations\PolicyDefinitions\Permissions.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Permissions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>    
    
</Project>
